
<!-- Scanista Prompt Pro: Enhanced Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scanista Prompt Pro</title>
  <script src="https://gumroad.com/js/gumroad.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #000;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
    }
    .center {
      text-align: center;
    }
    .btn {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 1rem;
      font-weight: bold;
    }
    .section {
      margin: 2.5rem 0;
    }
    .testimonial {
      background: #f9f9f9;
      padding: 1rem;
      border-left: 4px solid #ffc107;
      margin: 1rem 0;
      font-style: italic;
    }
    footer {
      text-align: center;
      margin-top: 3rem;
      padding: 1rem;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

<div class="container">

  <h1 class="center">🚀 Unlock Your Free AI Assistant Demo</h1>
  <p class="center">Try <strong>PromptFix Mode</strong> for free. Full access unlocks <strong>BrandBuilder, OfferEngine, and Strategy Mode</strong> for just <strong>$29/month</strong>.</p>

  <div class="center">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0YJVSxhaVlqUmMTKRZ7u6XYlxZ51fYhVtoMIQoYYFVEGUaA/viewform?usp=header" class="btn" target="_blank">📩 Access Demo Form</a>
  </div>

  <div class="section center">
    <h2>💡 Why Use Scanista Prompt Pro?</h2>
    <ul style="list-style: none; padding: 0;">
      <li>✔️ Build high-converting offers with AI</li>
      <li>✔️ Customize prompts for social, email, and video content</li>
      <li>✔️ Launch fast using pre-trained modes built for creators</li>
      <li>✔️ Automate repetitive marketing tasks</li>
    </ul>
  </div>

  <div class="section center">
    <h2>🔓 Ready to Unlock Full Access?</h2>
    <a class="gumroad-button btn" href="https://gumroad.com/l/scanistapromptpro" target="_blank">💳 Get Full Access – $29</a>
  </div>

  <div class="section">
    <h2 class="center">🗣️ What People Are Saying</h2>
    <div class="testimonial">"I used the BrandBuilder mode and launched a campaign in 30 minutes. This is my new secret weapon!" – Marketing Consultant</div>
    <div class="testimonial">"I’m not tech-savvy, but this tool gave me a shortcut to real results. The prompts are gold." – Small Business Owner</div>
    <div class="testimonial">"It feels like having an AI cofounder. Worth every dollar." – Digital Creator</div>
  </div>

  <div class="section center">
    <h2>📲 Built for Creators, Coaches, & Entrepreneurs</h2>
    <p>Whether you're launching a product, building a funnel, or just stuck on copy — Prompt Pro adapts to you.</p>
  </div>

</div>

<footer>
  © 2025 Scanista QR | Powered by AI & Strategy
</footer>

</body>
</html>
